<html>
     <head>
	      <title>CodePlayer</title>
		  
		     <script type="text/javascript" src = "jquery.min.js"></script>
		 
		     <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
		 
		     <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
			 
			   <style type="text/css">
				 
				 body {
				 font-family : sans-serif;
				 padding:0;
				 margin:0;
				 }
				 
				 #one{
				 width:100%;
				 background-color: #EEEEEE;
				 padding:5px;
				 height:30px;
				 }
				 #buttoncontainer{
		         width:500px;
				 margin-left:610px;
				}
				 #html{
				 border-top-left-radius:4px;
				 border-bottom-left-radius:4px;
				 }
				 #output{
				 border-top-right-radius:4px;
				 border-bottom-right-radius:4px;
				 }
				 #logo{
				 float:left;
				 font-weight:bold;
				 font-size:120%
				 padding 3px 5px;
				 position:relative;
				 top:5px;
				 }
				 .ToggleButton{
				 float:left;
				 border: 1px solid gray;
				 padding:6px;
				 }
				 .active{
				 background-color: #E8F2FF;
				 }
				 .highlightedButton{
				 background-color:gray;
				 }
				 textarea{
				 width:50%;
				 resize:none;
				 border-top:none;
				 border-color:gray;
				 }
				 .panel{
				 float:left;
				 width:50%
				 border-left:none;
				 }
				 iframe{
				 border:none;
				 }
				 .hidden{
				 display:none;
				 }
				
				</style>
			 
     </head>
	 
	  <body>
	 
	 <div id="one">
	 
	     <div id="logo">
	 
	 
	     CodePlayer
	 
	 
	     </div>
		 
		 <div id="buttoncontainer">
		 
		 
		       <div class="ToggleButton active" id="Html">HTML</div>
			   <div class="ToggleButton" id="Css">CSS</div>
			   <div class="ToggleButton" id="JS">JAVASCRIPT</div>
			   <div class="ToggleButton active" id="output">OUTPUT</div>
		 
		 </div>
		 
      </div>
	  
	  <div id="bodycontainer">
	  <textarea id="HtmlTextArea" class="panel"><p id="paragraph">Hello World</p></textarea>
	  <textarea id="CssTextArea" class="panel hidden">p{color:green}</textarea>
	  <textarea id="JSTextArea" class="panel hidden">document.getElementById("paragraph").innerHTML = "HELLO PRAT"</textarea>
	  <iframe id="outputTextArea" class="panel"></iframe>
	  </div>
	
  <script type="text/javascript">
  function updateoutput(){
   $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#CssTextArea").val()+"</style></head><body>"+$("#HtmlTextArea").val()+"</body></html>");
   document.getElementById("outputTextArea").contentWindow.eval($("#JSTextArea").val());
   }
  
  $(".ToggleButton").hover(function(){
      $(this).addClass("highlightedButton");
  }, function(){
      $(this).removeClass("highlightedButton");
  });
  $(".ToggleButton").click(function(){
  $(this).toggleClass("active");
  $(this).removeClass("highlightedButton");
  var panelID = $(this).attr("id") + "TextArea";
  $("#"+panelID).toggleClass("hidden");
  var numofpanelsactive = 4-$().length;
   $(".panel").width(($(window).width()/numofpanelsactive)-10);
  });
  $(".panel").height($(window).height() - $("#one").height()-15);
  $(".panel").width(($(window).width()/2)-10);
    updateoutput();
  $("textarea").on('change keyup paste',function(){
  updateoutput();
  });
  
 </script>
  
	 </body>
	 
</html> 
